<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DenverUI.master.cs" Inherits="Denver.NextUI.DenverUI" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 275px;
        }
        .auto-style2 {
            width: 800px;
            height: 175px;
        }
    </style>
</head>
<body>
        <div>
            
                <table style="width: 100%;">
                    <tr>
                        <td colspan="2">
                            <img alt="Denver and Denver Logo" class="auto-style2" longdesc="Company Log" src="images/MasterLogo.png" /></td>
                    </tr>
                    <tr>
                        <td style="width:25%;"><span style="color: rgb(36, 41, 46); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji'; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none; background-color: rgb(255, 255, 255)">
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Parts.aspx" Font-Bold="False" Font-Size="Large">Parça Ekle</asp:HyperLink>
            </span></td>
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="font-family: Verdana; font-size: medium; color: #808080; text-align:center;">Copyright 2020 Denver Corp</td>
                    </tr>
                </table>
        </div>
</body>
</html>
